start_time        : 1569775621
last_update       : 1569776736
fuzzer_pid        : 31620
cycles_done       : 0
execs_done        : 38247
execs_per_sec     : 31.33
paths_total       : 43
paths_favored     : 9
paths_found       : 40
paths_imported    : 0
max_depth         : 2
cur_path          : 31
pending_favs      : 4
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1569776333
last_crash        : 1569776562
last_hang         : 0
execs_since_crash : 5933
exec_timeout      : 100
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o output ./main @@ wordlist_files/wordlist.txt
